	(1)	(2)	(3)
VARIABLES	Logit: Accept	OLS: int_rate	Logit: poor_preformance
			
credit_card	2.289***	-3.834***	-0.628***
	(0.00912)	(0.0221)	(0.0278)
debt_consolidation	2.230***	-2.575***	-0.362***
	(0.00825)	(0.0208)	(0.0248)
car	0.0264	-2.405***	-0.462***
	(0.0175)	(0.0457)	(0.0603)
educational	0.325***	-2.011***	-0.00129
	(0.0562)	(0.151)	(0.129)
major_purchase	1.042***	-1.971***	-0.395***
	(0.0152)	(0.0363)	(0.0478)
home_improvement	1.635***	-1.963***	-0.247***
	(0.0116)	(0.0274)	(0.0356)
wedding	1.952***	-1.037***	-0.431***
	(0.0322)	(0.0656)	(0.0708)
house	1.534***	-0.380***	-0.0507
	(0.0290)	(0.0665)	(0.0759)
medical	0.813***	-0.0116	0.0854
	(0.0201)	(0.0487)	(0.0582)
renewable_energy	1.404***	0.0208	0.218
	(0.0702)	(0.163)	(0.168)
vacation	0.860***	0.0149	-0.0818
	(0.0272)	(0.0637)	(0.0803)
small_business	0.787***	0.550***	0.558***
	(0.0165)	(0.0413)	(0.0408)
moving	0.741***	0.618***	0.0700
	(0.0236)	(0.0587)	(0.0666)
loan_amnt	-3.19e-05***	5.76e-05***	2.03e-05***
	(2.42e-07)	(6.62e-07)	(9.96e-07)
fico	0.0138***	-0.0722***	-0.0122***
	(4.96e-05)	(0.000151)	(0.000238)
work_less_1	-4.013***	-0.0565***	0.0388*
	(0.00596)	(0.0166)	(0.0220)
Constant	-10.86***	63.51***	7.802***
	(0.0636)	(0.163)	(0.190)
			
Observations	3,591,893	465,601	465,601
R-squared		0.520	
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
